# xy-inc

./: .gitignore  README.md  pom.xml  testdb.properties  testdb.script
backend/: .project  pom.xml
backend/src/main/java/com/marcelo/xyinc/filters/: CharacterEncodingFilter.java
backend/src/main/java/com/marcelo/xyinc/model/: Point.java
backend/src/main/java/com/marcelo/xyinc/repository/impl/: GenericRepositoryImpl.java
backend/src/main/java/com/marcelo/xyinc/service/: GenericService.java  PointService.java
backend/src/main/java/com/marcelo/xyinc/service/impl/: PointServiceImpl.java
backend/src/main/java/com/marcelo/xyinc/spring/: SpringConfigContext.java  SpringConfigContextGeneric.java  WebAppInitializer.java
backend/src/main/java/com/marcelo/xyinc/webservice/server/: GenericControllerRest.java  PointControllerRest.java
backend/src/main/resources/: testdb.properties  testdb.script
backend/src/main/webapp/: index.html
backend/src/test/java/com/marcelo/xyinc/service/: PointServiceImplTest.java
backend/src/test/java/resouces/: xy-inc-addPoint-soapui-project.xml  xy-inc-change-point-soapui-project.xml  xy-inc-delete-soapui-project.xml  xy-inc-find-by-id-soapui-project.xml  xy-inc-findAllPoits-soapui-project.xml  xy-inc-info-soapui-project.xml  xy-inc-no-addPoint-soapui-project.xml  xy-inc-seach-for-nearby-points-soapui-project.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: SearchPoint.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  point.service.ts  point.ts
frontend/src/app/create-point/: create-point.component.html  create-point.component.ts
frontend/src/app/point-details/: point-details.component.html  point-details.component.ts
frontend/src/app/point-list/: point-list.component.html  point-list.component.ts
src/main/java/com/marcelo/xyinc/: ServletInitializer.java  XyIncApplication.java
src/main/java/com/marcelo/xyinc/filters/: CharacterEncodingFilter.java
src/main/java/com/marcelo/xyinc/model/: GenericModel.java  Point.java  Points.java
src/main/java/com/marcelo/xyinc/repository/: GenericRepository.java  GenericService.java  PointRepository.java
src/main/java/com/marcelo/xyinc/repository/impl/: GenericRepositoryImpl.java  GenericServiceImpl.java  PointRepositoryImpl.java
src/main/java/com/marcelo/xyinc/service/: GenericService.java  PointService.java
src/main/java/com/marcelo/xyinc/service/impl/: GenericServiceImpl.java  PointServiceImpl.java
src/main/java/com/marcelo/xyinc/spring/: SpringConfigContext.java  SpringConfigContextGeneric.java  WebAppInitializer.java
src/main/java/com/marcelo/xyinc/webservice/server/: GenericControllerRest.java  PointControllerRest.java
src/main/resouces/: testdb.properties  testdb.script
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/marcelo/xyinc/: SampleConfigTest.java  XyIncApplicationTests.java
src/test/java/com/marcelo/xyinc/repository/: PointRepositoryImplTest.java
src/test/java/com/marcelo/xyinc/service/: PointServiceImplTest.java
src/test/java/resouces/: REST-Project- No-addPoint-soapui-project.xml  REST-Project-1-soapui-project.xml  xy-inc-info-soapui-project.xml  xy-inc-seach-for-nearby-points-soapui-project.xml  xy-inc-soapui-project.xml
