SET DATABASE UNIQUE NAME HSQLDB6A82C1A40F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQUENCE_ALL AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.POINT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,POINT_X DOUBLE NOT NULL,POINT_Y DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQUENCE_ALL RESTART WITH 27
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POINT VALUES(6,'One test JUnit Service',1.2000000476837158E0,2.0999999046325684E0)
INSERT INTO POINT VALUES(7,'Two test JUnit Service Update',3.200000047683716E0,3.0999999046325684E0)
INSERT INTO POINT VALUES(8,'Tree test JUnit Service',3.200000047683716E0,7.099999904632568E0)
INSERT INTO POINT VALUES(12,'Tree test JUnit Service',3.200000047683716E0,7.099999904632568E0)
INSERT INTO POINT VALUES(19,'One test JUnit Service',1.2000000476837158E0,2.0999999046325684E0)
INSERT INTO POINT VALUES(20,'Two test JUnit Service Update',3.200000047683716E0,3.0999999046325684E0)
INSERT INTO POINT VALUES(21,'Tree test JUnit Service',3.200000047683716E0,7.099999904632568E0)
INSERT INTO POINT VALUES(25,'Tree test JUnit Service',3.200000047683716E0,7.099999904632568E0)
